# ──── Persistent directory / File ────
# General data directory
DATA_DIR=data
MODELS_STORAGE_FILE=models.json

# Frontend
FRONTEND_DIR=frontend

# ──── FastAPI ────
PORT=8000

# ──── Electricity Maps Api ────
ELECTRICITY_MAPS_API_TOKEN=12345

# ──── WatsonX ────
WATSONX_API_TOKEN=12345
WATSONX_DEPLOYMENT_ID=12345
WATSONX_REGION=us-south

# ──── Logger ────
CONSOLE_LEVEL=DEBUG
FILE_LEVEL=DEBUG

ENABLE_CONSOLE=true
ENABLE_FILE=false
